export default {
    confirm:'确定',
    close:'关闭',
    cancel:'取消',
    search:'搜索',
    clear:'清空搜索',
    operating: '操作',
    commitData:'提交',
    restore_modified: '还原修改',
    snText: '可批量搜索，shift+回车换行...',
    please_enter: '请输入内容',
    del:'删除',
    mdf:'修改',
    clearAll:'清空所有',
    tips:'提示',
    cancelOperate:'已取消操作',
    delTips:'此操作将删除该信息，是否继续？',
    refreshSucc:'刷新成功!',
    playLoad:'玩命加载中...',
    edit:'编辑',
    please_enter_abbreviation:'请输入账号简称',
    please_change_salesperson:'请选择销售员',
    please_enter_brand:'请输入品牌',
    please_enter_seller_Id:'请输入卖家ID',
}
