export default {
    confirm:'Confirm',
    close:'Close',
    cancel:'Cancel',
    search:'Search',
    clear:'Empty search',
    operating: 'Operating',
    commitData:'Commit data',
    restore_modified: 'Changes discard',
    snText: 'Batch searching,shift+enter→line break',
    please_enter: 'Please enter',
    del:'Delete',
    mdf:'Modification',
    clearAll:'Emptying all',
    tips:'Hint',
    cancelOperate:"Cancelled operation",
    delTips:'This operation will delete the information,continue?',
    refreshSucc:'Refresh successfully!',
    playLoad:'Playing in the load...',
    edit:'Edit',
    please_enter_abbreviation:'Please enter abbreviation',
    please_enter_brand:'Please enter brand',
    please_enter_seller_Id:'Please enter seller ID',
    please_change_salesperson:'Please change salesperson'
}
