export default{
    list:'Listing management',
    spuInfringement:"SPU Infringement of record",
    dailyPublished:"Daily published",
    taskStatus:"Task status",
    productLabel:"Product label",
    taskTime:"Task time",
    expectedProfitMargin:"Expected profit margin",
    profit:"profit",
    predict:"predict",
    practical:"practical",
    derive:"derive",
    Aup:'Amazon upload',
    notPub:'Not published',
    record:'Publication record',
    drafts:'Drafts',
    all:'All',
    /*未刊登*/
    image:'Images',
    langSup:'Languages supported',
    localspu:'Local SPU',
    zhName:'Product Chinese name',
    enName:'Product English name',
    localClass:'Local classification',
    cTime:'Create time',
    operat:'Operating',
    up:'Upload',
    pa:'Platform Account',
    allChangeRuleError:"Rule disabled no using",
    name:'Name',
    develop:'Developer',
    pc:'Product Categories',
    pse:'Please select / enter',
    ps:'Please select',
    pl:'Please selete a language',
    zh:'Chinese',
    en:'English',
    localsku:'Local SKU',
    smt:"AliExpress",
    ymx:"Amazon",

    /*草稿箱*/
    batchDel:'Batch deleting',
    delTip:'Please select the data that needs to be deleted in batches',
    req:'Requesting…',
    confirm:'This will delete the data checked in the table, confirm?',
    sucTip:'Draft deleted successfully',
    tips:'Hint',
    account:'Account Name',
    upTitle:'Upload title',
    time:'Time',
    sDate:'Start date',
    eDate:'End date',
    mImage:'Main Image',
    acc:'Account Name',
    edit:'Edit',
    del:'Delete',
    platsku:'Platform SKU',
    delConfirm:'This will delete the draft data with SPU：',
    cancelTip:'Cancelled operation',
    noTempTip:'There is no default product template, please add!',

    /*刊登记录*/
    site:'Platform station',
    seller:'Seller',
    upS:'Upload status',
    toBeUp:'To be uploaded',
    uploading:'Uploading',
    uploaded:'Uploaded',
    upFailed:'Upload failed',
    reEdit:'Re-edit',
    pubDrafts:'Published drafts',
    priceMove:'Price movements',
    priceIn:'Price increasing ',
    priceDe:'Price decreasing',
    delNote:'Can only delete unpublished and unsuccessful data, please amend!',
    delNote2:'This will delete the data checked in the table, confirm?',
    delSuccess:'Published records were successfully removed.',
    bExport:'Batch exporting',
    ExportTip:'Please select the data that needs to be exported in batches.',
    ExportTip2:'Can only delete unpublished and unsuccessful data, please amend!',
    bCopy:'Batch copying',
    bCopyTip:'Please select the data that needs to be copied in batches.',
    bCopyTip2:'The only allowable copying status is: [Uploaded] data, please correct the current selection!',
    bCopyTip3:'Select account',
    bCopyTip4:'ID cannot be null.',
    mdfPrice:'Modified price',
    mdfPrice2:'This action will remove the checked price change reminder, confirm?',
    mdfPrice3:'The price has been changed successfully.',
    pubResult:'Publish results',
    product:'Product',
    rela:'Relation',
    price:'Price',
    quan:'Quantity',
    regularPub:'Regular publication',
    copy:'Copy',
    delTip2:'Uploading & uploaded data is not allowed to be deleted',
    forcedFail:'Forced fail',
    updateSuc:'Updated successfully',
    costprice:'Cost price',
    sellPrice:'Selling price',
    quantity:'Available quantity',
    n:'nothing',
    skuImg:'SKU Main Image',
    pubed:'Published',
    unPub:'Unpublished',
    pleaseSelect:"Please first check the data you need to operate",
    hasSpu:'Created SPU',
    checkData:'Please check the data!',
    noData:"Data temporarily not available",
    interrelated:"unrelated",
    source:"Source：",
    create:"create",
    createUPC:"Created UPC",
    createUPCNumber:"Please enter the created number",
    selectTheSite:"Please select the site",
    removesomething:"Will this action remove the price change reminder for the checkbox and confirm this action?",
    /*Listing 管理*/
    saleType:'Sale type',
    listStatus:'Listing status',
    shipType:'Shipping type',
    localStatus:'Local status',
    upTool:'Upload tools',
    whether:'Timing list on/off',
    update:'Update Time',
    searchTip:'Batch searching,shift+enter→line break',
    enterTip:'Please enter content',
    numberwrong:"The quantity is incorrect, please re-fill it!",
    hijack:'Listing hijack',
    selfSupport:'Self-supporting',
    active:'Active',
    Inactive:'Inactive',
    inAct:'Inactive',
    selfShip:'Self-shipping',
    soldOut:'Sold out and removed',
    outStock:'out of stock',
    erp:'ERP upload',
    yes:'Yes',
    no:'No',
    fba:'FBA shipping',
    userName:'User name',
    lowerPrice:'Lower price',
    automaticAdjustment:'Automatic adjustment',
    amountPricing:'amount of pricing',
    regularPrice:'Regular price',
    percentageAdjustment:'Percentage adjustment',
    pleaseSelectOperationData:'Please select operation data',
    fbaTip:'Please check the products.',
    fbaTip2:'Are you sure you want to convert all selected listings to be fullfilled by Amazon?',
    editSuc:'Updated successfully！',
    selfShips:'Self-shipping',
    selfTip:'Are you sure you want to convert all selected listings to be fullfilled by Merchant?',
    openRegular:'Open timing list on/off',
    regularTip:'Please check the listing data first.',
    closeRegular:'Close timing list on/off',
    closeTip:'Are you sure to end the functioin of displaying / removing listing regularly??',
    closeSuc:'Close successfully and execute later',
    grab:'Listing hijack complaints grasp',
    grabTip:'Are you sure to grasp??',
    grabSuc:'The operation is successful and the system will execute later...',
    editMdfPrice:'Modify batch sales price',
    mdfquan:'Modify batch quantity',
    verifi:'ASIN verification',
    moreEdit:'More bulk edits',
    editTitle:'Modify batch listing title',
    status:'Status',
    seller2:'Seller',
    soldQuan:'Sold quantity',
    pageviews:'Pageviews',
    editStatus:'Edit status',
    ruleName:'Rule name',
    ruleValidity:'Rule validity period',
    founder:'Founder',
    ruleDate:'Please select the rule date',
    sucOpen:'Open successfully and execute later...',
    editPrice:'Adjust sales price',
    inAmount:'Increase by amount',
    inGain:'Increase by its gain',
    uniform:'Setting uniform prices',
    before:'Before modification',
    after:'After modification',
    ASINcheck:"ASIN verification",
    batchEditor:'Batch editor',
    batchDelete:'Batch delete',
    batchEditSell:'Batch edit sell',
    ordernumber:"Please enter the order number",
    vercheck:"Verification completed",

    ASINTip:'This function can quickly verify ASIN data that does not exist in ERP.',
    ASINTip2:'Enter ASIN to be checked (use spaces to differentiate orders)',
    ASINTip3:'Undetected ASIN',
    ASINTip4:'Use Enter to trigger verification',
    startVerifi:'Start verification',
    foundOrder:'Copy the found order',
    unfoundOrder:'Copy the unfound order',
    bulkTitle:'Bulk editing of titile',
    find:'Find ',
    replace:'Replace',
    replace2:'Replace',
    replaceTip:'Please enter the search content first.',
    mdfImg:'Image modification',
    selGoods:'Select a designated item ',
    proName:'Product name',
    id:'ID',
    average:'Average cost(￥)',
    itemStatus:'Item Status',
    sku:'Product SKU',
    spu:'Product SPU',
    itemName:'Product name',
    mon:'Monday',
    tue:'Tuesday',
    wed:'Wednesday',
    thur:'Thursday',
    fri:'Friday',
    sat:'Saturday',
    sun:'Sunday',
    add:'Add',
    display:'Display date',
    remove:'Remove date',
    negativeNum:'If reduced, you can enter a negative number',
    mdfQuantity:'Modify avaliable quantity in bulk',
    rulesTiming:'Turn on the rules of timing to list and  sale off',
    FBATip:'FBA order has been detected in the checked data. Is it filtered automatically?',
    selectSearch:'Please select the content you search first.',
    selectSite:'Please select a site first',
    existed:'Existed',
    operate:'Operation log',
    editDesc:'Edit Description',
    editImg:'Edit image',
    operator:'Operator',
    operateTime:'Operation time',
    operateItem:'Operation item',
    FailCauses:'Failure causes',
    operateStatus:'Operate status',
    descDetail:'Edit details description',
    enterSearch:'Please enter the search content first.',
    designated:'Select a designated item',
    allCate:'All Categories',
    playLoad:'Playing in the load...',
    viewLarger:'View larger image',
    isList:"List",
    isSaleOff:"SaleOff",
    isDeleted:"Delete",
    isSynchronized:'to be synchronized',
    isAnomaly:'Update Anomaly',
    copySuc:'Copy successfully!',
    closedetail:'Click to close sku details',
    viewdetail:'Click to view sku details',
    refResult:'Refresh the results',
    noright:"No access rights",
    Fuzzy:"Fuzzy search"
}
