export default {
    publish:'刊登',
    /*关联产品信息区域*/
    relation:'Product information',
    localspu:'Local SPU',
    pName:'Product name',
    category:'Local classification',
    brand:'Local brand',
    addAcc:'Add a platform account',
    selectAcc:'Select account',
    accName:'Account name',
    seller:'Seller',
    search:'Search',
    confirm:'Confirm',
    close:'Close',
    loading:'Data loading…',
    onlyTrans:'Translate only',
    account:'account',
    transAll:'Translate all accounts',
    saveDraft:'Save to the draft',
    pubPlatform:'Published to the platform',
    cancel:'Cancel',
    /*基本信息区域*/
    info:'Basic Information',
    platAccount:'Platform account',
    platStation:'Platform station',
    classifiTemp:'Classification template',
    refreshTemp:'Refresh classification template',
    productCate:'Product Categories',
    reference:'Reference',
    mainSku:'Platform Main SKU',
    regularPub:'Regular publication',
    shippingWare:'Shipping warehouse',
    FBA:"FBA orders don't support halt sales",
    select:'please select',
    tempSuccess:'The classification template data request was successful',
    tempRequest:'Classification template data requesting …',
    cateCodes:'Please select category codes',
    proCate1:'Please select product category 1',
    proCate2:'Please select product category 2',
    selectPlatform:"Select Platform Product Category",
    categorycode:"category code",
    name:"name",
    curcate:'Current Category：',
    youcur:"You have chosen category",
    clickok:"Please click 【confirm】 to continue!",
    onplat:"No categories have been selected yet！",
    classPro:'Please enter a classification product',
    cateName:'Please enter a category code or category name',
    clear:'Empty search',
    noSelect:'No classification has been selected yet',
    selectDate:'Select date and time',
    chi:"Chinese",
    eng:"English",
    /*标题与描述区域*/
    titleDes:'Title and description',
    uploadTitle:'Upload title',
    upperCase:'Initial words need to be capitalization',
    desc:'Detailed description',
    note:'Note: For text copied from other pages, it is recommended to click the "Clear Style" button below and then edit.',
    clearStyle:'Clear Style',
    /*SKU设置区域*/
    skuSet:'SKU settings',
    addSku:'Add SKU',
    proSku:'Product SK',
    proName:'Product name',
    proSpu:'Product SPU',
    image:'Image',
    goodsName:'Commodity name',
    ID:'ID',
    aveCost:'Average cost (￥)',
    proStatus:'Item Status',
    active:'Active',
    Inactive:'Inactive',
    publis:"Pending release",
    undercarriage:"Sold out",
    nogoods:"Out of stock",
    selAttr:'Select attribute',
    bundSale:'Bundled/packaged sales',
    getUpc:'Get UPC',
    delete:'Delete',
    associat:'Order item association',
    autoAssociat:'Order is automatically associated with item.',
    notAssociat:'Order is not associated with item(It will be converted to an "unknown item" order).',
    /*图片与描述区域*/
    mainPic:'Main SKU picture',
    creatimg:"Generate image",
    random:'Random arrangement',
    subSku:'Sub SKU',
    swatch:'Checked is swatch_imag',
    canceled:'Cancelled operation',
    saveSucDraf:'Draft saved successfully',
    unsaveSucDraf:"Draft saved unsuccessfully",
    closeNote:'This will close the page and will not save the existing data. Confirm?',
    synUpc:'Synchronize UPC',
    applyAll:'Applied to all',
    incorrec:'Incorrect publishing pricing rules',
    cover:'Are you sure you want to cover the current page content with other selected platform accounts? This operation will overwrite some of the data in other selected accounts',
    tips:'Hint',
    copy:'Copy successfully',
    applied:'Applied to all',
    noRefer:'No historical data that can be referenced',
    classProTem:'Classification and product templates',
    transAllTips:'All selected accounts will be translated, please ensure that the data of each account is completed! After clicking the [OK] button, the translation is executed, and attention should be paid to avoiding repeated clicks during the waiting process.',
    transTips:'The required translation data is empty: US, UK, CA, AU, IN site data will not be translated, and the translated data will not be translated.',
    bundledTips:'Note: The bundled product SKU is published to Amazon through the same listing, and the Amazon page does not directly display the SKU of the bundled product. The bundled product content needs to be indicated in the article title or item description; after the customer takes the product, the  order will display both the main SKU and the SKU of the bundled product. Bundling is free of charge.',
    addBundle:'Add bundle products',
    bundNum:'Bundling quantity',
    addImage:'Add image',
    localGallery:'Local gallery',
    customGallery:'Custom gallery',
    addComPic:'Add computer pictures',
    addNetPic:'Add network pictures',
    addhttp:"Please add an image starting with http or https and ending with .jpg or .png or .bmp or .jpeg",
    noData:'No data',
    picAddress:'Image address',
    multipleTips:'Multiple addresses are separated by |',
    correctTips:'Please enter the correct image address before submitting!',
    checked:'Checked photos',
    zhang:'page',
    showCheck:'Only show checked photos',
    detailImg:'Detailed image',
    attacheImg:'Attached image',
    APlatform:'Affiliated platform：',
    seleteAll:'Selete all',
    selectNone:'Select none',
    empty:'Empty',
    module:'module',
    repet1:'repetition rate can not be higher than',
    repet2:'the current repetition rate is',
    station:'station',
    proTem:'product templates',
    attr:'attribute',
    op:'operation',
    date:'Select date',
    psearch:'Please Search...',
    localSku:'Local SKU',
    mPic:'Main Picture',
    req:'Required fields',
    incorrect:'Incorrect publishing pricing rules',
    sucCopy:'Successful copy',
    noSite:'Data of current site temporarily not available',
    transComp:'Translation completed',
    current:'Current',
    invaildTip:'is invaild,click OK to initialize the template. Continue?',
    filterDup:'Filtered duplicate accounts',
    returnIncorrent:'Interface data returned incorrectly',
    requiredFilled:'Required fields are not filled in, please complete',
    requiredFilled2:'Required fields, please complete',
    dupl:'There are duplicates.',
    maximum:'Character length exceeds the maximum limit, please modify.',
    tempRef:'Template reference',
    oneClick:'One-click reference template',
    required:'Required options',
    siteReq:'Site (required)',
    cateReq:'Category template (required)',
    cateNotExist:'Classification template data does not exist!',
    proTemp:'Product template overload...',
    enterTitle:'Please enter a listing title',
    setDefault:'Please set a default product template first',
    clickCate:'Click to change product category',
    applySku:'Apply to SKU',
    applicate:'Successful application',
    proReload:'Product template reloading succeeded',
    curdata:"Current data is empty",
    themunber:"Please enter an integer",
}